public class Main 
{
    public static void main(String args[])
    {
        int no = 7;
        int temp=0;
        
        for(int i=2;i<=no-1;i++)
        {
            if(no%i==0)
            {
                temp=temp+1;
            }
        }
        if(temp==0)
        {
            System.out.println(no+" is Prime Number");
        }
        else
        {
            System.out.println(no+" is Not Prime Number");
        }
    }
}

//User Input
import java.util.Scanner;
public class Main 
{
    public static void main(String args[])
    {
        int no;
        int temp=0;
        System.out.println("Enter Number:");
        
        Scanner scan = new Scanner(System.in);
        no = scan.nextInt();
        
        scan.close();
        
        for(int i=2;i<=no-1;i++)
        {
            if(no%i==0)
            {
                temp=temp+1;
            }
        }
        if(temp==0)
        {
            System.out.println(no+" is Prime Number");
        }
        else
        {
            System.out.println(no+" is Not Prime Number");
        }
    }
}
