//Using Third Variable
class Main 
{
    public static void main(String args[])
    {
        int a=10,b=20;
        int t;
        
        t=a;
        a=b;
        b=t;
        
        System.out.println("a:"+a);
        System.out.println("b:"+b);
        
    }
}

//Without Using Third Variable
class Main 
{
    public static void main(String args[])
    {
        int a=10,b=20;
       
        a=a+b;//10+20=30
        b=a-b;//30-20=10
        a=a-b;//30-10=20
        
        System.out.println("a:"+a);
        System.out.println("b:"+b);
        
    }
}
