class Main 
{
    public static void main(String args[])
    {
        int a=0,b=1;
        System.out.print(a+" "+b);
        
        int c;
        for(int i=1;i<=10;i++)
        {
            c=a+b;
            System.out.print(" "+c);
            a=b;
            b=c;
        }
    }
}

//User Input

import java.util.Scanner;

class Main 
{
    public static void main(String args[])
    {
        int term,a=0,b=1,c;
        System.out.print("Enter term:");
        
        Scanner scan = new Scanner(System.in);
        term = scan.nextInt();
        
        for(int i=1;i<=term;i++)
        {
            System.out.print(a+"  ");
            c=a+b;
            a=b;
            b=c;
        }
    }
}
